
:root{
    --color-blue: #11A9F7;
    --color-blue-2: #495FE3;
    --color-purple: #A973F3;
    --color-purple-2: #A635FF;
    --color-dark-blue: #2C1D55;
    --color-dark-blue-2: #16113F;
    --color-light: #D6E9F2;
    --color-blue-3: #38D3B8;

    --color-gray: #DCE5F6;
    --color-white: #ffffff;
    --color-black: #000000;
}

body{
    background-color: var(--color-dark-blue-2);
}
.header{
    width: 100%;
    padding: 40px 20px;
    background-color: var(--color-dark-blue);
    background-image: url(../img/head.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}
.color-blue-2{
    color: var(--color-blue-2);
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.align-items-center{
    align-items: center;
}
.p-5{
    padding: 5px;
}
.w-100{
    width: 100%;
}
.w-33{
    width: 33%;
}
.logo_header{
    width: 200px;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.d-50{
    width: 50%;
}
.f-50{
    flex-basis: 50%;
}
.f-33{
    flex-basis: 33%;
}
.f-30{
    flex-basis: 30%;
}
.f-25{
    flex-basis: 25%;
}
.f-70{
    flex-basis: 70%;
}
.f-75{
    flex-basis: 75%;
}
.justify-end{
    justify-content: flex-end;
}
img{
    max-width: 100%;
}
.p-10{
    padding: 10px;
}
.m-10-0{
    margin: 10px 0;
}
.p-20-10{
    padding: 20px 10px;
}
.btn-default {
    width: auto;
    padding: 10px 30px;
    border-radius: 30px;
    background-image: linear-gradient(to right, var(--color-blue-3), var(--color-blue-2));
    color: var(--color-light);
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn-secondary {
    color: var(--color-light);
    background-image: linear-gradient(to right, var(--color-blue), var(--color-blue-3));
    padding: 10px 20px;
    border-radius: 30px;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 1.4em;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.btn-secondary img{
    margin-right: 10px!important;
    width: 32px!important;
}
.btn-default img{
    margin-right: 10px;
}
.m-auto{
    margin: auto;
}
.justify-space-between{
    justify-content: space-between;
}
/* ===================== general ======================== */


.side_menu{
    background-image: linear-gradient(to bottom, var(--color-purple), var(--color-purple-2), var(--color-blue-2));
    height: 100vh;
    width: 400px;
    /* position: fixed;
    top: 0;
    left: 0;*/
    border-radius: 0 60px 0 0;
    overflow: hidden;
    z-index: 100;
    margin-top: -156px;
    transition: all .15s;
}
.width-min{
    width: 120px;
}
.top_sidebar{
    background-image: linear-gradient(to bottom, var(--color-blue), var(--color-blue-2));
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content_top_sidebar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    width: 100%;
}
.over_user_side{
    background-color: var(--color-gray);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
}
.user_side{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--color-dark-blue);
    background-attachment: var(--color-white);
}
.content_user_info{
    align-items: center;
}
.content_user_info .over_user_side{
    margin-right: 10px;
}
.body_content{
    width: 100%;
    display: flex;
}
.content_inner{
    width: 100%;
    background-color: var(--color-gray);
    border-radius: 0 80px 0 0;
    padding: 50px;
    overflow-y: scroll;
    align-content: flex-start;
}
.content_inner::-webkit-scrollbar{
    width: 12px;
    background-color: transparent;
}
.content_inner::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom, var(--color-purple), var(--color-purple-2));
    border-radius: 10px;
}
.btn_menu i{
    font-size: 2.2em;
    color: var(--color-gray);
    cursor: pointer;
}

.info_top_sidebar p{
    color: var(--color-white);
    font-weight: 400;
}

.menu_sidebar li a img{
    fill: #000000;
}
.middle_sidebar{
    padding: 20px 0 20px 20px;
}
.bottom_sidebar{
    padding: 20px 0 20px 20px;
}
.bottom_sidebar a{
    color: var(--color-light);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 10px 8px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.bottom_sidebar a::before{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 40px 0 0 40px;
    background-color: var(--color-gray);
    transition: all .18s;
    z-index: -1;
}
.bottom_sidebar a:hover::before{
    width: 100%;   
}
.bottom_sidebar a:hover{
    color: var(--color-blue);
}
.bottom_sidebar a:hover svg path{
    fill: var(--color-blue);
}
.bottom_sidebar a svg{
    margin-right: 10px;
}
.menu_sidebar li{
    display: flex;
    padding: 2px 0;
}
.menu_sidebar li a{
    color: var(--color-light);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 10px 8px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    /* white-space: nowrap; */
}
.menu_sidebar li a::before{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 40px 0 0 40px;
    background-color: var(--color-gray);
    transition: all .18s;
    z-index: -1;
}
.menu_sidebar li a:hover::before{
    width: 100%;
    
}
.menu_sidebar li a:hover{
    color: var(--color-blue);
}
.menu_sidebar li a:hover svg path{
    fill: var(--color-blue);
}
.menu_sidebar li a svg{
    margin-right: 10px;
}
.menu_sidebar li a svg path{
    fill: var(--color-light);
}
.menu_sidebar li a.active{
    background-color: var(--color-gray);
    color: var(--color-blue);
    border-radius: 40px 0 0 40px;
}
.menu_sidebar li a.active svg path{
    fill: var(--color-blue);
}
.line_deg{
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, transparent, var(--color-blue));
}

.frame{
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    background-color: rgba(255,255,255, .6);
    max-width: 1200px;
    margin: 10px auto;
}
.head_frame{
    width: 100%;
    padding: 30px;
    text-align: center;
    background-image: linear-gradient(to right, var(--color-purple), var(--color-blue), var(--color-blue-2));
    position: relative;
}
.head_frame::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/head.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 45%;
}
.head_frame_simple{
    width: 100%;
    padding: 15px;
    text-align: center;
    background-image: linear-gradient(to right, var(--color-purple), var(--color-blue), var(--color-blue-2));
    position: relative;
}
.head_frame_simple h2{
    color: var(--color-white);
    font-weight: 600;
    position: relative;
}
.head_frame h2{
    color: var(--color-white);
    font-weight: 400;
    position: relative;
}
.content_frame{
    padding: 20px;
}
.row_gray{
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--color-gray);
}
.row_gray_left{
    text-align: left;
}
.row_gray_right{
    text-align: right;
}
.row_gray p{
    font-size: 1.2em;
    font-weight: 600;
    color: var(--color-blue-2);
}

.form_default label{
    font-size: 1.2em;
    font-weight: 500;
    color: var(--color-blue-2);
}
.form_default input{
    border: none;
    outline: none;
    font-size: 1.2em;
}
.form_row{
    margin: 10px 0;
    padding: 5px 0;
}
.form_row input[type=file]::-webkit-file-upload-button{
    background-image: linear-gradient(to right, var(--color-purple-2), var(--color-blue-2));
    padding: 8px 30px;
    color: var(--color-white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.left_perfil{
    padding: 20px;
}
.frame_photo{
    width: 100%;
    border-radius: 20px;
    background-color: var(--color-blue-2);
    background-image: url(../img/head.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.frame_photo .around_over_img_frame_photo{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    display: flex;
    background-color: var(--color-gray);
    border: 3px solid var(--color-light);
    padding: 2px;
    background-image: linear-gradient(to right, var(--color-purple), var(--color-purple-2));
}
.frame_photo .around_over_img_frame_photo .over_img_frame_photo{
    margin: auto;
    width: calc(170px - 25px);
    height: calc(170px - 25px);
    border-radius: 50%;
    background-color: var(--color-light);
    display: flex;
}
.frame_photo .over_img_frame_photo img{
    margin: auto;
    width: 60%;
}
.form_default input[type=submit]{
    background-image: linear-gradient(to bottom, var(--color-blue-3), var(--color-blue));
    color: var(--color-white);
    padding: 8px 30px;
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
}
.card_dash{
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.card_dash .img_card_dash{
    width: 100%;
    margin: auto;
    background-image: linear-gradient(to right, var(--color-blue-3), var(--color-blue));
    border-radius: 50px;
    position: relative;
    display: flex;
    margin-bottom: 10px;
}
.img_card_dash img{
    margin: auto;
    width: calc(100% - 16px);
    margin-top: -8px;
}
.card_dash h3{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: var(--color-blue-2);
    text-transform: uppercase;
}
.card_dash p{
    font-size: 1em;
    line-height: 1em;
    margin-bottom: 15px;
}
.btn_card_dash{
    color: var(--color-light);
    background-image: linear-gradient(to right, var(--color-blue), var(--color-blue-3));
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(10,10,10, .6);
    margin: auto;
    width: auto;
    display: flex;
    font-weight: 600;
}
.btn_card_dash img{
    width: 20px;
    margin-left: 10px;
}

.card_dash::after{
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(to bottom, var(--color-blue), transparent);
}
.card_dash:last-child::after{
    display: none;
}


.form_filter input, .form_filter select{
    border: 1px solid var(--color-blue-3);
    padding: 8px;
    border-radius: 5px;
    outline: none;
    font-size: 1.2em;
    width: 100%;
    background-color: var(--color-white);
}
.form_filter label{
    width: 100%;
    font-size: 1.2em;
    font-weight: 500;
    color: var(--color-blue-2);
}
.col_form_filter{
    padding: 10px;
}
.bottom_form_filter{
    justify-content: flex-end;
    padding: 10px;
}
.btn_form_filter{
    background-image: linear-gradient(to right, var(--color-blue), var(--color-blue-2));
    padding: 8px 30px;
    color: var(--color-white);
    font-size: 1.2em;
    border-radius: 30px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
}
.btn_contrato{
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    background-image: linear-gradient(to right, var(--color-blue-3), var(--color-blue-2));
    color: var(--color-light);
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn_contrato img{
    margin-right: 10px;
}
.btn_contratos img{
    width: 40px;
    margin: auto;
    cursor: pointer;
}
.table_default{
    width: 100%;
    border-collapse: collapse;
}
.over_table{
    display: none;
}
.d-table{
    display: flex;
    flex-wrap: wrap;
}
.table_default thead{
    position: relative;
    padding: 10px;
}
.table_default thead tr th{
    padding: 10px 2px;
    color: var(--color-blue-2);
}
.table_default thead::after{
    content: "";
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, var(--color-blue-2), var(--color-blue-3));
    position: absolute;
    left: 0;
    bottom: 0;
}
.table_default tbody tr td{
    padding: 5px;
    text-align: center;
}
.table_default tbody tr:nth-child(odd){
    background-color: var(--color-gray);
}
.btn_control_registro_table{
    background-color: var(--color-blue-2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.btn_control_registro_table img{
    width: 90%;
}
.td_control{
    justify-content: center;
}
.td_control button{
    margin: 0 4px;
}
.btn_send{
    margin: auto;
    padding: 8px 20px;
    border-radius: 40px;
    border: none;
    color: var(--color-white);
    background-image: linear-gradient(to right, var(--color-blue-3), var(--color-blue));
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.btn_send img{
    width: 32px;
    margin-right: 10px;
}

.modal{
    background-color: var(--color-white);
    margin-top: -80px;
    transition: all .3s;
}
.open_modal{
    margin-top: 0!important;
}
.over_modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(10,10,10, .6);
    transition: all .23s;
}
.open_over_modal{
    display: flex;
}

.over_table_simple{
    max-height: 400px;
    margin-bottom: 20px;
    overflow: auto;
}
.over_table_simple::-webkit-scrollbar{
    width: 12px;
    background-color: transparent;
}
.over_table_simple::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom, var(--color-purple), var(--color-purple-2));
    border-radius: 10px;
}
.over_table_simple table thead{
    position: sticky;
    top: 0;
    background-color: #F1F5FB
}

.field_form_deg{
    margin: 5px;
    border: 1px solid var(--color-purple-2);
    border-radius: 20px;
    overflow: hidden;
}
.head_simple_2{
    padding: 20px 10px;
    background-image: linear-gradient(to bottom, var(--color-blue-2), var(--color-purple-2));
    color: var(--color-light);
    font-size: 1.5em;
    font-weight: 500;
}
.content_field_form_deg{
    padding: 10px;
}
.content_field_form_deg input{
    border: 1px solid var(--color-blue-3);
    padding: 8px;
    border-radius: 5px;
    outline: none;
    font-size: 1.2em;
    width: 100%;
    background-color: var(--color-white);
}
.table_simula .head_simple_2{
    font-size: 1.1em;
    font-weight: 600;
}

.table_num{
    display: flex;
    flex-wrap: wrap;
    border: 6px solid var(--color-purple-2);
    border-radius: 10px;
    margin: 20px 0;
}
.single_num{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}
.single_num:hover{
    background-color: var(--color-dark-blue-2);
    color: var(--color-white);
}
.sidebar_body{
    overflow-y: auto;
}
.sidebar_body::-webkit-scrollbar{
    width: 10px;
    background-color: transparent;
}
.sidebar_body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom, var(--color-blue), var(--color-blue));
    border-radius: 8px;
}

/* ============================ login ================================ */
.over_body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    background-image: url(../img/bg-login.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.over_body::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(44, 29, 85, .6));
}
.over_login{
    position: relative;
    background-color: var(--color-white);
    border-radius: 20px;
    margin: 80px auto;
    box-shadow: 2px 2px 10px rgba(10,10,10, 1);
}
.over_img_logo{
    width: 100%;
    position: relative;
    margin: 80px auto 80px;
    text-align: center;
}
.form_col_login{
    padding: 8px 20px;
}
.form_col_login label{
    width: 100%;
    font-weight: 500;
    margin-bottom: 5px;
}
.form_col_login input{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: var(--color-light);
}
.over_img_logo img{
    width: 350px;
}
.form_login{
    overflow: hidden;
    border-radius: 20px;
}
.form_login button[type=submit]{
    width: 100%;
    padding: 20px;
    color: var(--color-white);
    font-size: 2em;
    font-weight: 600;
    background-image: linear-gradient(to right, var(--color-blue-2), var(--color-blue), var(--color-purple-2));
    margin-top: 20px;
    border: none;
}
.user_logo{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.over_user_logo{
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 2px;
    border: 6px solid var(--color-purple-2);
    overflow: hidden;
    background-color: var(--color-gray);
    margin-top: -70px;
}
/* ============================ login ================================ */
@media(max-width: 768px){
    .menu_sidebar{
        max-height: 60vh;
        overflow: auto;
    }
    .over_img_logo{
        margin: 40px auto;
    }
    .over_img_logo img{
        width: 250px;
    }
    .menu_sidebar li a span, .info_top_sidebar, .btn_menu, .bottom_sidebar a span{
        display: none;
    }
    .side_menu{
        width: auto;
    }
    .middle_sidebar, .bottom_sidebar{
        padding: 5px 0 5px 5px;
    }
    .over_user_side{
        width: 32px;
        height: 32px;
    }
    .menu_sidebar li a, .bottom_sidebar a{
        padding: 8px;
    }
    .content_top_sidebar{
        padding: 10px;
    }
    .content_inner{
        min-width: 1000px;
        height: 100vh!important;
        min-height: 100vh!important;
        overflow-x: auto;
        padding-left: 80px;
    }
    .header{
        min-width: 768px;
    }
    .side_menu{
        position: fixed;
        height: 100%;
    }
    .body_content{
        height: 100%;
    }
    body{
        height: 100vh;
    }
}

@media(max-width: 500px){
    
}