<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lyon Tech</title>


</head>
<body>

    <div class="over_body">

        <div class="over_login d-flex">

            <div class="f-50 over_login_left">
                <div class="over_img_logo video-container">
                    <!-- <img src="assets/img/logo2.png" alt=""> -->
                    <video autoplay loop muted playsinline poster="">
                        <source src="assets/logoLT-sf.webm" type="video/webm">
                        Seu navegador não suporta a reprodução de vídeos.
                      </video>
                </div>
            </div>
            <div class="f-50 over_login_right">

                <div class="over_form d-flex">
                    <form action="" class="form_login">
        
                        <div class="form_col_login">
                            <label for="" class="color-blue-2 p-5">Email:</label>
                            <input type="email" name="" id="">
                        </div>
        
                        <div class="form_col_login">
                            <label for="" class="color-blue-2 p-5">Senha:</label>
                            <input type="password" name="" id="">
                        </div>

                        <div class="form_col_login text-right">
                            <a href="" class="color-blue-2">Esqueceu a senha</a>
                        </div>
        
                        <button type="submit">LOGIN</button>
        
                    </form>
                </div>
                
            </div>
            
        </div>
    </div>

</body>
</html>