<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lyon Tech</title>

    <style>
        .over_login{
            width: 1300px;
            height: calc(100% - 100px);
            margin: 50px;
            border-radius: 0;
            background-color: rgba(1,1,1,.5);
            box-shadow: none;
        }
        .over_login_right{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .over_form{
            justify-content: center;
            align-content: center;
            background-image: linear-gradient(to right bottom, rgba(190,190,190, .4), rgba(100,100,100, .1));
            padding: 80px 40px;
            border-radius: 20px;
            width: 70%;
            margin: auto;
        }
        .form_col_login{
            padding: 10px 0;
        }
        .form_col_login input{
            border-radius: 0;
            font-size: 1.2em;
        }
        .form_login button[type=submit]{
            border-radius: 0;
        }
        .form_login{
            border-radius: 0;
            width: 100%;
        }
        .form_col_login label{
            padding: 5px 0;
        }
        .over_login_left{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .over_img_logo video{
            width: 100%;
        }

        @media(max-width: 768px){
            .over_login_left, .over_login_right{
                flex-basis: 100%;
            }
            .over_img_logo video, .over_login_left{
                display: none;
            }
            .over_login{
                width: 100%;
                margin: 0;
                height: 100%;
                flex-direction: column-reverse;
            }
        }


    </style>

</head>
<body>

    <div class="over_body">

        <div class="over_login d-flex">

            <div class="f-50 over_login_left">
                <div class="over_img_logo video-container">
                    <!-- <img src="assets/img/logo2.png" alt=""> -->
                    <video autoplay loop muted playsinline poster="">
                        <source src="assets/logoLT-sf.webm" type="video/webm">
                        Seu navegador não suporta a reprodução de vídeos.
                      </video>
                </div>
            </div>
            <div class="f-50 over_login_right">

                <div class="over_form d-flex">
                    <form action="" class="form_login">
        
                        <div class="form_col_login">
                            <label for="" class="color-blue-2 p-5">Email:</label>
                            <input type="email" name="" id="">
                        </div>
        
                        <div class="form_col_login">
                            <label for="" class="color-blue-2 p-5">Senha:</label>
                            <input type="password" name="" id="">
                        </div>

                        <div class="form_col_login text-right">
                            <a href="" class="color-blue-2">Esqueceu a senha</a>
                        </div>
        
                        <button type="submit">LOGIN</button>
        
                    </form>
                </div>
                
            </div>
            
        </div>
    </div>

</body>
</html>