<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lyon Tech</title>
</head>
<body>
    
    <header class="header">
        <img class="logo_header" src="assets/img/logo.png" alt="">
    </header>

    <div class="body_content">
        
        <div class="side_menu">

            <div class="top_sidebar">

                <div class="content_top_sidebar">

                    <div class="d-flex content_user_info" id="user_info_sidebar">
                        <div class="over_user_side">
                            <img class="user_side" src="assets/img/user.png" alt="">
                        </div>
                        
    
                        <div class="info_top_sidebar">
                            <p><strong>Rodrigo Soares</strong></p>
                            <p>Operacional</p>
                        </div>
                    </div>
                   

                    <div class="btn_menu" id="btn_sidebar">
                        <i class="bi bi-list"></i>
                    </div>
                </div>

            </div>

            <div class="middle_sidebar">

                <ul class="menu_sidebar">
                    <li><a href="index.html" class=""><svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.8056 16.7639C27.8056 16.9595 27.8056 17.0994 27.8056 17.2392C27.8056 20.6673 27.7723 24.0964 27.8205 27.5245C27.8423 29.0742 26.7107 30.0566 25.3097 29.9975C23.9316 29.9395 22.5489 29.985 21.1674 29.985C20.4119 29.985 20.1734 29.7462 20.1722 28.9867C20.1711 27.1254 20.1734 25.2641 20.1711 23.4017C20.17 21.8065 19.2883 20.9401 17.6717 20.9401C16.5058 20.9401 15.3386 20.9379 14.1727 20.9401C12.7762 20.9424 11.843 21.8554 11.8361 23.2403C11.8281 25.1493 11.8338 27.0572 11.8338 28.9662C11.8338 29.7496 11.5999 29.9838 10.8215 29.9838C9.41702 29.9838 8.01257 29.985 6.60812 29.9838C5.09475 29.9827 4.19361 29.0913 4.19246 27.5859C4.19017 24.1226 4.19132 20.6582 4.19132 17.1949C4.19132 17.0675 4.19132 16.9402 4.19132 16.7628C3.67998 16.7628 3.19616 16.7628 2.71349 16.7628C2.32024 16.7628 1.92814 16.7662 1.5349 16.7617C0.865347 16.7548 0.333376 16.4069 0.10637 15.835C-0.122928 15.2551 0.0203836 14.6616 0.51796 14.1955C1.83986 12.9561 3.16635 11.7202 4.49055 10.4832C8.09168 7.11878 11.6917 3.7544 15.2916 0.390021C15.8431 -0.12504 16.1469 -0.130725 16.6915 0.377514C21.5916 4.9528 26.4928 9.52922 31.3929 14.1045C31.9719 14.6446 32.137 15.2313 31.8871 15.8475C31.6429 16.449 31.1178 16.7617 30.3439 16.7628C29.5138 16.7651 28.6826 16.7639 27.8056 16.7639Z" fill="#11A9F7"/>
                        </svg>
                        <span>Home</span></a></li>
                    <li><a href="perfil.html" class=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_106_23)">
                        <path d="M14.9856 0.400344C7.29898 0.374721 0.942283 6.89679 0.897954 14.8238C0.852593 22.8875 7.02476 29.4672 14.8155 29.5452C22.6846 29.6242 29.032 23.1181 29.0567 15.032C29.0825 6.96298 22.7959 0.425967 14.9856 0.400344ZM23.834 23.385C22.867 19.0623 19.2526 16.1124 15.1144 16.0345C11.0918 15.9587 7.10105 18.8178 6.12166 23.3541C3.85465 21.0982 2.08764 16.4925 3.30826 11.7651C4.67218 6.47935 9.04847 2.86974 14.0742 2.4918C19.6402 2.0733 24.367 5.51102 26.2144 10.3879C28.0969 15.3566 26.5608 20.5078 23.834 23.385Z" fill="#D6E9F2"/>
                        <path d="M15.0176 4.56511C12.2228 4.5587 9.95372 6.8797 9.95166 9.74625C9.9496 12.6352 12.1898 14.968 14.9723 14.9744C17.7486 14.9808 20.0011 12.647 20.0063 9.76013C20.0115 6.92133 17.7558 4.57151 15.0176 4.56511Z" fill="#D6E9F2"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_106_23">
                        <rect width="30" height="30" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg> <span>Perfil</span></a></li>
                    <li><a href="dashboard.html" class=""><svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.1179 19.0388H3.58719C2.9175 19.0388 2.36987 18.5071 2.36987 17.8569V2.27188C2.36987 1.6217 2.9175 1.09003 3.58719 1.09003H13.1168C13.7865 1.09003 14.3341 1.6217 14.3341 2.27188V17.8569C14.3341 18.5071 13.7865 19.0388 13.1179 19.0388Z" fill="#D6E9F2"/>
                        <path d="M13.12 29.0754H3.59037C2.92068 29.0754 2.37305 28.5438 2.37305 27.8936V22.3441C2.37305 21.6939 2.92068 21.1623 3.59037 21.1623H13.12C13.7897 21.1623 14.3373 21.6939 14.3373 22.3441V27.8936C14.3373 28.5427 13.7897 29.0754 13.12 29.0754Z" fill="#D6E9F2"/>
                        <path d="M28.181 11.1256H18.6514C17.9817 11.1256 17.4341 11.6573 17.4341 12.3075V27.8925C17.4341 28.5427 17.9817 29.0744 18.6514 29.0744H28.181C28.8507 29.0744 29.3983 28.5427 29.3983 27.8925V12.3075C29.3972 11.6573 28.8496 11.1256 28.181 11.1256Z" fill="#D6E9F2"/>
                        <path d="M28.1832 1.09003H18.6536C17.9839 1.09003 17.4363 1.6217 17.4363 2.27188V7.82134C17.4363 8.47152 17.9839 9.00319 18.6536 9.00319H28.1832C28.8529 9.00319 29.4005 8.47152 29.4005 7.82134V2.27188C29.4005 1.6217 28.8529 1.09003 28.1832 1.09003Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Dashboard</span></a></li>
                    <li><a href="contratos.html" class=""><svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5134 18.3994C23.3887 16.574 25.2768 14.7348 27.1602 12.9014C27.9512 13.678 28.7562 14.4683 29.5437 15.2427C27.6802 17.0591 25.7909 18.9005 23.9086 20.7339C23.1246 19.9698 22.3161 19.1818 21.5134 18.3994Z" fill="#D6E9F2"/>
                        <path d="M20.3391 1.60683C20.602 1.64555 20.8544 1.66832 21.0997 1.72184C21.5461 1.81978 21.9386 2.03046 22.2623 2.34249C23.1117 3.159 23.9553 3.9812 24.7942 4.81024C25.2884 5.29878 25.4952 5.90576 25.5233 6.58106C25.5268 6.68014 25.4777 6.68697 25.4017 6.68697C24.9729 6.68583 24.5453 6.68697 24.1165 6.68697C22.9084 6.68697 21.7003 6.68583 20.4922 6.68925C20.3812 6.68925 20.3286 6.67216 20.3286 6.54576C20.3321 4.93209 20.3309 3.31843 20.3321 1.70476C20.3309 1.6854 20.3345 1.66604 20.3391 1.60683Z" fill="#D6E9F2"/>
                        <path d="M28.4011 11.6065C28.4525 11.5712 28.5226 11.5348 28.5764 11.4824C28.9152 11.1567 29.2529 10.8276 29.5882 10.4974C30.1666 9.92683 30.9681 9.83573 31.6224 10.1273C32.5617 10.5441 32.9088 11.7421 32.2767 12.5586C31.8654 13.0904 31.3513 13.5459 30.8886 14.0276C30.0556 13.2145 29.2459 12.4276 28.4011 11.6065Z" fill="#D6E9F2"/>
                        <path d="M20.4326 19.84C21.1021 20.4914 21.7646 21.1348 22.4422 21.793C22.2308 21.8659 22.0263 21.9399 21.8195 22.0071C21.2867 22.1791 20.7563 22.3579 20.2188 22.5127C19.8589 22.6152 19.5867 22.3442 19.6977 21.9957C19.9244 21.2863 20.1697 20.5825 20.4081 19.8764C20.4128 19.8639 20.4244 19.8537 20.4326 19.84Z" fill="#D6E9F2"/>
                        <path d="M25.5607 21.8727C25.5607 21.809 25.5607 21.7441 25.5607 21.6359C25.264 21.9183 24.9976 22.1666 24.7359 22.4216C24.2685 22.8772 23.724 23.2051 23.0908 23.401C22.3266 23.6379 21.5719 23.9066 20.8066 24.1378C19.9443 24.3986 19.1615 24.238 18.5224 23.606C17.8856 22.9774 17.7688 22.2155 18.0387 21.3922C18.2595 20.7146 18.4897 20.0382 18.7327 19.3685C18.853 19.0394 18.9897 18.7115 19.1627 18.4063C19.4279 17.9382 19.8333 17.5784 20.22 17.2037C21.9679 15.5115 23.71 13.8112 25.4486 12.1088C25.5117 12.0473 25.5561 11.9379 25.5561 11.8503C25.5631 10.7331 25.5607 9.61709 25.5607 8.49993C25.5607 8.46007 25.5549 8.41908 25.5526 8.37353C25.5023 8.37353 25.4638 8.37353 25.4264 8.37353C23.4436 8.37353 21.4597 8.37467 19.477 8.3758C18.9804 8.3758 18.6299 8.03986 18.6299 7.55815C18.6299 5.63474 18.6299 3.71132 18.6299 1.78676C18.6299 1.7321 18.6299 1.67858 18.6299 1.61595C18.5481 1.61595 18.4862 1.61595 18.4242 1.61595C14.4003 1.61595 10.3752 1.61481 6.35132 1.61709C6.05338 1.61709 5.75427 1.62506 5.4575 1.64783C4.63028 1.71274 3.97949 2.08513 3.50163 2.74563C3.12541 3.26378 3.0331 3.85708 3.0331 4.47089C3.03193 11.9824 3.03193 19.4938 3.0331 27.0064C3.0331 27.3537 3.04128 27.7011 3.06231 28.0461C3.11372 28.8433 3.47943 29.4776 4.13489 29.9525C4.67001 30.3408 5.28925 30.4456 5.93537 30.4467C11.3462 30.4478 16.757 30.4478 22.1677 30.4467C22.4797 30.4467 22.794 30.4421 23.1048 30.4171C24.0395 30.3396 24.7429 29.8989 25.2161 29.1075C25.5117 28.6144 25.5584 28.0666 25.5607 27.5166C25.5654 25.6353 25.5607 23.754 25.5607 21.8727ZM7.15283 10.0817C7.21358 10.068 7.27668 10.0658 7.3386 10.0658C11.3824 10.0646 15.4262 10.068 19.4699 10.0612C19.9116 10.0601 20.3007 10.4325 20.3509 10.8572C20.3965 11.2421 20.081 11.6475 19.6721 11.7352C19.5938 11.7523 19.5097 11.7535 19.429 11.7535C17.4218 11.7546 15.4145 11.7546 13.406 11.7546C11.3835 11.7546 9.36224 11.7546 7.33977 11.7535C6.91448 11.7535 6.54527 11.4426 6.49736 11.0497C6.44011 10.5703 6.70183 10.1808 7.15283 10.0817ZM7.15516 13.4594C7.21592 13.4468 7.27901 13.4434 7.34094 13.4434C10.2292 13.4423 13.1174 13.4468 16.0068 13.4389C16.4765 13.4377 16.8738 13.8625 16.8866 14.2793C16.9018 14.7394 16.5022 15.13 16.0185 15.1311C14.5697 15.1334 13.1209 15.1322 11.671 15.1322C10.2268 15.1322 8.78272 15.1334 7.3386 15.1322C6.91448 15.1322 6.5441 14.8191 6.49853 14.4262C6.44245 13.9445 6.70417 13.5573 7.15516 13.4594ZM7.16217 16.8359C7.22293 16.8233 7.28602 16.8222 7.34795 16.8222C10.2315 16.8211 13.1151 16.8256 15.9987 16.8177C16.4812 16.8165 16.8785 17.2527 16.8855 17.6661C16.8937 18.1284 16.4976 18.5099 16.0092 18.511C14.5604 18.5133 13.1116 18.5122 11.6616 18.5122C10.2222 18.5122 8.78272 18.5122 7.34327 18.5122C6.91097 18.5122 6.53592 18.1956 6.4962 17.7993C6.44829 17.3119 6.71118 16.9304 7.16217 16.8359ZM7.3351 21.8898C6.91448 21.8898 6.53242 21.5641 6.49736 21.1804C6.4518 20.6827 6.71819 20.3001 7.17269 20.2113C7.21943 20.2021 7.2685 20.201 7.3164 20.1999C10.2187 20.1999 13.1209 20.1987 16.0244 20.1999C16.549 20.1999 16.9988 20.7362 16.8633 21.2191C16.764 21.5732 16.4929 21.8967 15.9706 21.8932C14.5359 21.8841 13.1022 21.8898 11.6675 21.8898C10.2233 21.891 8.77922 21.891 7.3351 21.8898ZM19.6452 26.9472C19.5751 26.9597 19.5015 26.9586 19.429 26.9586C18.5726 26.9597 17.715 26.9586 16.8586 26.9586C15.9963 26.9586 15.1352 26.9586 14.273 26.9586C13.7589 26.9586 13.3862 26.5964 13.3897 26.0999C13.3932 25.6239 13.7694 25.2675 14.2706 25.2675C16.008 25.2675 17.7466 25.2663 19.484 25.2675C19.9139 25.2675 20.31 25.633 20.3509 26.0601C20.3918 26.4632 20.067 26.8709 19.6452 26.9472Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Contratos</span></a></li>
                    <li><a href="consultores.html" class=""><svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.9225 5.6438C10.4688 6.78942 7.92522 9.85163 7.62378 13.5299H12.3546C12.3943 12.2237 12.5368 11.0348 12.7214 10.0065C13.0427 8.22202 13.5113 6.73362 13.9225 5.6438Z" fill="#D6E9F2"/>
                        <path d="M13.8618 13.531H20.7284C20.6022 9.81858 19.5717 6.85773 18.942 5.37388C18.2947 5.23495 17.6228 5.15979 16.9323 5.15979C16.5176 5.15979 16.1098 5.18826 15.7102 5.23951C15.2721 6.24506 14.6014 8.03296 14.196 10.314C14.0301 11.2557 13.9004 12.3399 13.8618 13.531Z" fill="#D6E9F2"/>
                        <path d="M22.2426 13.531H26.2432C25.9674 10.1614 23.8106 7.3087 20.7961 5.9729C21.1759 7.02514 21.586 8.39511 21.8757 10.0076C22.0603 11.036 22.2029 12.2249 22.2426 13.531Z" fill="#D6E9F2"/>
                        <path d="M7.62378 15.0001C7.9299 18.7297 10.5401 21.8238 14.0651 22.9318C12.8944 20.1133 12.434 17.4007 12.3557 15.0001H7.62378Z" fill="#D6E9F2"/>
                        <path d="M20.6582 22.6152C23.7427 21.3056 25.9615 18.4199 26.2419 15.0001H22.2402C22.1654 17.3096 21.7355 19.9094 20.6582 22.6152Z" fill="#D6E9F2"/>
                        <path d="M13.864 15.0001C13.9516 17.4998 14.4809 20.3593 15.876 23.311C16.223 23.3486 16.5758 23.3714 16.9334 23.3714C17.5643 23.3714 18.18 23.3099 18.7759 23.1926C20.1137 20.3183 20.6465 17.5214 20.7294 15.0001H13.864Z" fill="#D6E9F2"/>
                        <path d="M27.1311 16.9462H27.6464C27.4746 16.9462 27.3075 16.9291 27.144 16.8995C27.1393 16.9155 27.1358 16.9314 27.1311 16.9462Z" fill="#D6E9F2"/>
                        <path d="M29.7774 10.544H28.1043C26.5129 6.01959 22.1093 2.75696 16.9345 2.75696C11.7597 2.75696 7.35493 6.01959 5.76476 10.544H4.22249C2.70476 10.544 1.47095 11.7477 1.47095 13.2259V14.2644C1.47095 15.7437 2.70593 16.9463 4.22249 16.9463H5.4528H5.586H6.73452C6.49734 16.0911 6.36882 15.1914 6.36882 14.2644C6.36882 8.58642 11.1078 3.96749 16.9334 3.96749C21.4597 3.96749 25.3282 6.75639 26.8296 10.6636C26.9745 11.0394 27.096 11.4266 27.1941 11.8217C27.3904 12.6052 27.4967 13.4217 27.4967 14.2633C27.4967 14.7553 27.4593 15.2381 27.3904 15.7118C27.3308 16.115 27.249 16.5113 27.1427 16.8985C27.3063 16.9281 27.4734 16.9451 27.6451 16.9451H28.4116H28.8883V25.1649C28.8883 25.9757 28.2118 26.6362 27.3787 26.6362H20.0693C19.8975 25.5601 18.943 24.7322 17.7909 24.7322H14.9506C13.6782 24.7322 12.643 25.7412 12.643 26.9813C12.643 28.2214 13.6782 29.2304 14.9506 29.2304H17.7909C18.749 29.2304 19.5727 28.6576 19.9209 27.8456H27.3787C28.8964 27.8456 30.1303 26.6419 30.1303 25.1638V16.919C31.4797 16.7481 32.5266 15.623 32.5266 14.261V13.2224C32.529 11.7466 31.294 10.544 29.7774 10.544ZM4.22249 15.7357C3.3906 15.7357 2.71294 15.0764 2.71294 14.2644V13.2259C2.71294 12.415 3.38944 11.7545 4.22249 11.7545H5.41191C5.22614 12.5631 5.12565 13.4024 5.12565 14.2633C5.12565 14.7621 5.16071 15.2529 5.22497 15.7346H4.22249V15.7357ZM17.7921 28.0222H14.9518C14.3641 28.0222 13.8862 27.5564 13.8862 26.9836C13.8862 26.4108 14.3641 25.945 14.9518 25.945H17.7921C18.3798 25.945 18.8577 26.4108 18.8577 26.9836C18.8577 27.5564 18.3798 28.0222 17.7921 28.0222ZM31.2858 14.2644C31.2858 15.0753 30.6093 15.7357 29.7762 15.7357H28.6406C28.7048 15.254 28.7399 14.7632 28.7399 14.2644C28.7399 13.4024 28.6394 12.5631 28.4536 11.7557H29.7762C30.6081 11.7557 31.2858 12.415 31.2858 13.227V14.2644Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Consultores</span></a></li>
                    <li><a href="grupos.html" class=""><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.871 10.3164C14.8947 10.4263 14.9153 10.5363 14.9328 10.6484C15.6235 11.0295 16.4122 11.2463 17.2503 11.2463C18.307 11.2463 19.2844 10.9014 20.0875 10.3164C21.3576 9.39074 22.1875 7.86298 22.1875 6.13344C22.1875 3.3096 19.9772 1.02063 17.2503 1.02063C14.5235 1.02063 12.3132 3.3096 12.3132 6.13344C12.3132 6.30853 12.3215 6.48148 12.338 6.6523C13.604 7.45728 14.5369 8.77045 14.871 10.3164Z" fill="#D6E9F2"/>
                        <path d="M6.59072 15.7612C7.39382 16.3463 8.37113 16.6911 9.42784 16.6911C9.7567 16.6911 10.0784 16.6569 10.3897 16.5929C11.0773 16.452 11.7124 16.1637 12.265 15.7612C13.5351 14.8356 14.365 13.3078 14.365 11.5783C14.365 11.4032 14.3567 11.2303 14.3402 11.0594C14.3258 10.911 14.3041 10.7648 14.2773 10.6206C14.2588 10.5182 14.2381 10.4167 14.2134 10.3164C14.1969 10.2502 14.1794 10.184 14.1598 10.1189C13.8701 9.11104 13.2897 8.23346 12.5186 7.59182C12.3887 7.48399 12.2536 7.38257 12.1134 7.28862C11.9938 7.20854 11.8722 7.13274 11.7454 7.06335C11.0546 6.68221 10.266 6.46548 9.42784 6.46548C6.70103 6.46548 4.49072 8.75445 4.49072 11.5783C4.49072 13.3078 5.32165 14.8356 6.59072 15.7612Z" fill="#D6E9F2"/>
                        <path d="M22.9545 19.121C23.5514 18.9011 23.9824 18.3117 23.9824 17.621V11.9103C23.9824 11.0338 23.2896 10.3164 22.4432 10.3164H21.0906C20.0896 11.3028 18.737 11.9103 17.2494 11.9103C16.4494 11.9103 15.6896 11.7342 15.0009 11.4181C15.0019 11.4715 15.005 11.5238 15.005 11.5783C15.005 13.0249 14.4875 14.3487 13.6349 15.363H14.6205C14.8267 15.363 15.0236 15.4003 15.2102 15.4633C15.1514 15.584 15.103 15.7078 15.0638 15.8327C14.9226 15.7879 14.7751 15.7623 14.6205 15.7623H13.2679C12.4875 16.531 11.4937 17.068 10.3885 17.2687C10.3246 17.2804 10.2607 17.29 10.1958 17.2996C10.1318 17.3092 10.0679 17.3167 10.003 17.3242C9.81329 17.3445 9.6205 17.3573 9.42566 17.3573C7.93803 17.3573 6.58545 16.7498 5.58442 15.7633H4.10607C3.25968 15.7633 2.56689 16.4808 2.56689 17.3573V23.068C2.56689 23.9445 3.25968 24.6619 4.10607 24.6619H14.6215C14.7318 24.6619 14.838 24.6459 14.9422 24.6224V26.5879C14.9422 28.0153 16.0638 29.1779 17.4432 29.1779C18.8215 29.1779 19.9442 28.0164 19.9442 26.5879V24.1975H22.2525C23.6308 24.1975 24.7535 23.0359 24.7535 21.6075C24.7525 20.4299 23.9916 19.4359 22.9545 19.121ZM22.2514 23.3968H19.1741V26.5836C19.1741 27.5722 18.3978 28.3761 17.4432 28.3761C16.4885 28.3761 15.7123 27.5722 15.7123 26.5836V23.3968H12.6349C11.6803 23.3968 10.904 22.5929 10.904 21.6043C10.904 20.6156 11.6803 19.8117 12.6349 19.8117H15.7123V16.6249C15.7123 16.4519 15.737 16.2779 15.7865 16.1092C15.8164 16.0068 15.8566 15.9032 15.9071 15.8039C16.2071 15.2039 16.7958 14.8324 17.4442 14.8324C18.3989 14.8324 19.1751 15.6363 19.1751 16.6249V19.8117H22.2525C23.2071 19.8117 23.9834 20.6156 23.9834 21.6043C23.9824 22.5929 23.2061 23.3968 22.2514 23.3968Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Grupos</span></a></li>
                    <li><a href="simulacao.html" class="active"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.0088 17.8073C28.8549 17.9143 28.7317 18.0396 28.9143 18.2195C29.2068 18.5088 29.0176 19.2399 29.6928 19.1647C30.3284 19.0941 30.7749 19.2968 30.8431 19.9197C30.9332 20.7396 31.0113 21.5812 30.7694 22.4068C30.6748 22.7291 30.4406 22.8988 30.1844 22.9284C29.9051 22.9603 29.6642 23.0753 29.4047 23.1459C28.8934 23.286 28.7053 23.8292 28.9791 24.3075C29.1122 24.5398 29.2431 24.7721 29.3772 25.0033C29.6488 25.4668 29.3024 25.846 29.0693 26.1717C28.7262 26.6511 28.2534 27.0189 27.874 27.479C27.5892 27.8252 27.0569 27.8047 26.7238 27.4847C26.6435 27.4073 26.5445 27.3731 26.4774 27.307C26.0112 26.8515 25.579 27.1658 25.1611 27.372C24.9808 27.4608 24.8323 27.6544 24.8807 27.9129C25.0479 28.7989 24.5167 29.1041 23.9163 29.112C23.5029 29.1166 23.0883 29.1052 22.6759 29.1154C21.4696 29.1462 21.3497 28.8638 21.1331 27.7478C21.0979 27.5656 21.1628 27.3754 20.9176 27.3355C20.5855 27.282 20.3106 26.8754 19.9158 27.1852C19.5859 27.4437 19.2978 27.8047 18.8051 27.7227C18.6853 27.7022 18.5489 27.7204 18.4675 27.6202C17.9507 26.9825 17.2194 26.5634 16.7829 25.846C16.7521 25.7947 16.6982 25.7332 16.707 25.6866C16.8213 25.0693 16.4244 25.1445 16.0538 25.1445C11.289 25.1479 6.52417 25.1468 1.75936 25.1468C1.09186 25.1468 1.02589 25.083 1.02259 24.3929C1.01819 23.5046 1.01819 22.6164 1.02259 21.727C1.02589 21.0733 1.12046 20.9754 1.74066 20.9708C2.41475 20.9663 3.08884 20.9594 3.76293 20.9742C4.02355 20.9799 4.10712 20.8934 4.10162 20.6224C4.08293 19.7819 4.08623 18.9415 4.08073 18.1011C4.09283 17.2424 4.10492 16.3826 4.11702 15.524C4.20169 15.4921 4.1874 15.4238 4.1753 15.3554C4.14781 14.9888 4.33035 14.8555 4.66465 14.8578C5.62905 14.8635 6.59454 14.8624 7.55894 14.8589C7.86245 14.8578 8.0219 14.9751 8.08458 15.311C8.18025 15.8315 8.07908 16.3542 8.15056 16.8712C8.14396 18.1352 8.14506 19.4004 8.12417 20.6645C8.11867 20.9765 8.21544 21.0779 8.51454 21.0608C8.78396 21.0448 8.9918 21.0437 8.9863 20.6656C8.9676 19.4016 8.9698 18.1364 8.9643 16.8723C8.9698 15.0673 8.9753 13.2624 8.9819 11.4574C8.9841 10.7126 9.04128 10.6545 9.77035 10.6534C10.627 10.6522 11.4836 10.65 12.3391 10.6545C12.8549 10.6579 13.0132 10.8253 13.0154 11.3651C13.0231 12.9173 13.0264 14.4683 13.0319 16.0205C13.0264 17.5693 13.0253 19.118 13.0121 20.6668C13.0099 20.923 13.0308 21.0915 13.3486 21.0608C13.6137 21.0357 13.8787 21.0858 13.8743 20.6668C13.8589 19.118 13.8556 17.5693 13.849 16.0205C13.8567 15.3076 13.8622 14.5947 13.871 13.8819C13.8787 13.284 14.0018 13.1564 14.566 13.1553C15.4545 13.1542 16.3419 13.153 17.2304 13.1564C17.7 13.1576 17.8869 13.3466 17.9001 13.8374C17.91 14.2007 17.9023 14.5651 17.9023 15.0081C18.3675 14.605 18.8458 14.3875 18.7974 13.6177C18.7128 12.2602 18.7699 10.8925 18.7776 9.52826C18.7809 8.89737 18.8238 8.85979 19.4352 8.85751C20.338 8.8541 21.242 8.85296 22.1448 8.85751C22.6759 8.85979 22.7859 8.97595 22.7892 9.53737C22.7947 10.5361 22.809 11.5359 22.7837 12.5335C22.7738 12.9207 22.9046 13.0369 23.2554 13.0061C23.5293 12.9822 23.8075 12.9868 24.0813 13.0118C24.6938 13.0665 24.9379 13.3945 25.0567 14.4171C25.0864 14.6699 25.1985 14.7394 25.3679 14.8487C25.8407 15.1527 26.2102 15.0172 26.6259 14.6813C27.1889 14.228 27.6233 14.3328 28.0961 14.8931C28.3369 15.1789 28.602 15.4454 28.8725 15.7028C29.6983 16.4851 29.6323 17.0306 29.0088 17.8073ZM18.3499 18.1956C18.1464 18.527 17.9859 18.88 17.888 19.2581C17.7813 19.6703 17.5427 19.8571 17.1348 19.9448C16.2737 20.1315 16.2792 20.1577 16.2781 21.1041C16.2781 22.0447 16.2792 22.0356 17.1611 22.1996C17.4031 22.2451 17.6802 22.2736 17.7923 22.5777C17.954 23.0138 18.1123 23.4522 18.2883 23.8838C18.373 24.0922 18.3521 24.2585 18.2465 24.4589C18.0618 24.8074 17.5647 25.0739 17.6725 25.4497C17.7737 25.7993 18.2278 26.0236 18.4565 26.3539C18.7754 26.8128 19.0679 26.7297 19.3945 26.4063C19.8157 25.9883 20.2501 25.8767 20.7702 26.2457C20.9736 26.3903 21.2354 26.4746 21.4828 26.5213C21.8578 26.593 21.982 26.872 22.0095 27.1829C22.0304 27.4198 22.1305 27.6407 22.1195 27.8742C22.1085 28.1008 22.2196 28.1395 22.3966 28.1384C22.8871 28.1349 23.3775 28.1384 23.8668 28.1372C24.0076 28.1372 24.0604 28.1372 24.0747 27.9152C24.122 27.1818 24.2077 26.4222 25.1743 26.3584C25.259 26.3527 25.3481 26.2958 25.4207 26.2411C25.833 25.9325 26.1871 25.9701 26.6083 26.2935C27.2648 26.798 27.2901 26.7627 27.8256 26.2081C28.5866 25.4189 28.5987 25.4098 27.9763 24.4669C27.775 24.1617 27.7827 23.9214 28.0071 23.6686C28.1984 23.4534 28.3809 23.294 28.3205 22.9113C28.2831 22.6733 28.3974 22.2474 28.8725 22.2611C29.1331 22.269 29.3948 22.1347 29.6609 22.0982C29.871 22.0698 29.9567 21.9695 29.9567 21.7611C29.9556 21.2532 29.9567 20.7453 29.9545 20.2386C29.9545 20.1475 29.96 20.0085 29.8402 20.0211C29.4993 20.0552 29.2068 19.8081 28.9099 19.8115C28.5613 19.8161 28.4755 19.6703 28.3633 19.3993C28.1819 18.9643 28.1181 18.4757 27.8234 18.092C27.7904 17.9371 27.8718 17.83 27.9455 17.7059C28.139 17.3768 28.5624 17.0614 28.4931 16.7357C28.4238 16.4077 28.006 16.1572 27.7376 15.877C27.2659 15.3839 27.2461 15.3611 26.7227 15.7814C26.2707 16.1435 25.8462 16.2688 25.3569 15.8873C25.2623 15.8132 25.1446 15.7495 25.0292 15.7301C24.4046 15.6265 24.1385 15.2541 24.1418 14.6038C24.144 14.1745 23.9746 13.8853 23.4622 13.9695C23.1488 14.0208 22.8211 13.9889 22.5011 13.9764C22.2547 13.9661 22.1415 14.0037 22.1151 14.3237C22.059 14.9979 21.8501 15.4727 21.0957 15.7984C20.2974 16.1435 19.7486 16.148 19.146 15.5604C19.0064 15.4238 18.8425 15.4124 18.6842 15.6071C18.4488 15.8964 18.1893 16.1685 17.9188 16.4236C17.6901 16.6389 17.6406 16.7983 17.8539 17.0898C18.0849 17.4087 18.4433 17.7036 18.3499 18.1956Z" fill="#D6E9F2"/>
                        <path d="M20.1202 3.88214C19.6562 3.88214 19.3252 3.89239 18.9953 3.87872C18.6973 3.86619 18.44 3.76484 18.4455 3.39018C18.451 3.01893 18.7083 2.91872 19.0063 2.9153C19.7409 2.90733 20.4754 2.91189 21.2111 2.91303C21.5872 2.91416 21.7752 3.1237 21.7796 3.50178C21.7873 4.19872 21.7807 4.8968 21.7851 5.59374C21.7873 5.85338 21.6532 6.08797 21.5245 6.25424C21.3453 6.48655 20.8823 6.24171 20.8603 5.9126C20.8361 5.54932 20.8526 5.18377 20.8471 4.81936C20.846 4.74762 20.8702 4.6531 20.7767 4.61552C20.6844 4.57794 20.6371 4.65765 20.5876 4.71117C20.2203 5.11772 19.8189 5.49808 19.5 5.94221C19.0811 6.52755 18.5378 6.98534 18.0958 7.55018C17.5229 8.28356 16.8356 8.92014 16.2132 9.61367C16.0504 9.79473 15.9229 9.80271 15.7117 9.70932C15.2224 9.49182 14.8188 9.15815 14.3921 8.83587C13.375 8.06719 12.316 7.35658 11.2658 6.63687C11.0899 6.51616 10.8699 6.54121 10.7325 6.73708C10.2519 7.42036 9.60973 7.93964 9.05001 8.5432C8.18128 9.48043 7.27296 10.3801 6.41853 11.331C6.1964 11.5769 6.01275 11.6077 5.81152 11.4346C5.563 11.2216 5.57509 10.9244 5.78623 10.683C6.23818 10.166 6.70224 9.65922 7.17509 9.16157C8.27695 8.00228 9.3953 6.86007 10.4884 5.69053C10.7556 5.4047 10.9843 5.39217 11.2823 5.58918C12.3523 6.29979 13.4057 7.03545 14.4372 7.80299C14.8012 8.07402 15.2202 8.26306 15.5523 8.58306C15.6963 8.72199 15.8206 8.68555 15.9449 8.54662C16.8895 7.4921 17.8352 6.43986 18.7809 5.38534C19.1943 4.92299 19.6045 4.4595 20.1202 3.88214Z" fill="#D6E9F2"/>
                        <path d="M20.4512 18.2867C21.6048 17.1115 22.9804 17.0215 24.4463 17.4315C25.0016 17.5863 25.4261 17.9838 25.856 18.3584C26.9557 19.7261 27.1635 21.2464 26.4279 22.835C25.7989 24.1936 24.6629 24.8518 23.2224 24.9509C21.4409 25.0727 19.7233 23.7244 19.3912 21.7372C19.2064 20.6315 19.411 19.5496 20.1642 18.6545C20.2643 18.5361 20.3556 18.4097 20.4512 18.2867Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Simulação Contemplação</span></a></li>
                    <li><a href="atendimento.html"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.62015 8.08696C4.3794 9.817 6.05081 11.4593 7.84737 13.2261C6.32156 14.1296 7.08687 15.0972 7.77396 16.0921C9.66558 18.83 11.9988 21.115 14.817 22.9293C15.7339 23.5186 16.5919 24.0498 17.2429 22.8024C18.9769 24.5419 20.6495 26.2198 22.4244 27.9996C21.7084 29.1486 20.3354 29.4415 18.8361 29.2293C15.5931 28.7704 12.8712 27.1447 10.3082 25.264C6.23011 22.2723 3.28799 18.4067 1.59492 13.6779C0.892181 11.7166 0.643094 9.73162 2.62015 8.08696Z" fill="#D6E9F2"/>
                        <path d="M18.3789 21.798C19.7326 20.2613 19.7362 20.2601 21.108 21.6095C21.9431 22.4312 22.777 23.2542 23.6121 24.0771C25.0838 25.5273 25.0838 25.5273 23.5604 26.8542C21.8553 25.1905 20.1538 23.5304 18.3789 21.798Z" fill="#D6E9F2"/>
                        <path d="M8.65113 12.2988C6.9364 10.5771 5.29025 8.92412 3.63208 7.25929C4.71266 5.6585 4.90519 5.63953 6.34196 7.05297C7.20835 7.90554 8.07474 8.75692 8.93872 9.61186C10.2768 10.934 10.2732 10.9696 8.65113 12.2988Z" fill="#D6E9F2"/>
                        <path d="M22.694 3.17313C21.0491 4.73597 19.3813 6.31898 17.7171 7.90554C17.6545 7.96483 17.6268 8.0585 17.5318 8.23044C17.7905 8.57906 18.0757 8.96325 18.4511 9.46957C16.7881 9.46957 15.213 9.46957 13.5464 9.46957C13.5464 7.91977 13.5464 6.37945 13.5464 4.70158C14.0181 5.02411 14.4344 5.3087 14.8761 5.60989C16.6233 3.85969 18.3344 2.14743 20.0058 0.474312C20.9492 1.42174 21.7266 2.20198 22.694 3.17313Z" fill="#D6E9F2"/>
                        <path d="M19.5618 13.781C21.2067 12.2182 22.8745 10.6352 24.5387 9.04862C24.6013 8.98933 24.6289 8.89566 24.724 8.72372C24.4653 8.3751 24.1801 7.99091 23.8047 7.48459C25.4677 7.48459 27.0428 7.48459 28.7094 7.48459C28.7094 9.03439 28.7094 10.5747 28.7094 12.2526C28.2377 11.93 27.8214 11.6455 27.3797 11.3443C25.6325 13.0933 23.9214 14.8055 22.2488 16.4787C21.3066 15.5324 20.5292 14.7522 19.5618 13.781Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Atendimento</span></a></li>
                    <li><a href="metas.html"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_106_71)">
                        <path d="M29.2847 5.62411C29.109 5.2504 28.7745 5.12664 28.3979 5.11071C28.0393 5.09601 27.6795 5.10704 27.3197 5.10704C26.6133 5.10704 25.9058 5.10704 25.1718 5.10704C25.1718 4.90976 25.173 4.78601 25.1718 4.66225C25.1669 3.81435 25.1609 2.96767 25.1561 2.11976C25.1525 1.50466 24.9973 0.975337 24.3776 0.713123C24.2644 0.713123 24.1501 0.713123 24.037 0.713123C23.8782 0.847906 23.7073 0.970436 23.5617 1.1187C22.4751 2.21901 21.3945 3.32546 20.3067 4.42455C20.1407 4.59241 20.0697 4.77743 20.0709 5.01636C20.0793 6.19142 20.0709 7.36648 20.0817 8.54154C20.0841 8.77312 20.0131 8.93976 19.8543 9.10028C18.3598 10.616 16.8701 12.1366 15.3803 13.6572C14.9255 14.1203 14.4658 14.5786 14.0254 15.0552C13.7799 15.3199 13.7149 15.8578 13.8894 16.1396C14.1024 16.4827 14.4141 16.7547 14.8244 16.6518C15.1072 16.5807 15.3924 16.3871 15.6042 16.1739C17.3803 14.3862 19.1527 12.5948 20.894 10.7728C21.3079 10.3403 21.7339 10.1687 22.3151 10.1957C23.297 10.2398 24.2825 10.2251 25.2656 10.2214C25.4257 10.2202 25.6386 10.2006 25.7385 10.1001C26.8696 8.96427 27.9875 7.81494 29.1006 6.65949C29.3786 6.36909 29.4664 6.00885 29.2847 5.62411Z" fill="#D6E9F2"/>
                        <path d="M27.8683 11.1404C27.269 11.6158 26.8707 12.2762 26.1499 12.3865C25.4725 12.4894 24.7806 12.4943 24.0766 12.5446C25.0393 15.5662 24.8287 18.4885 23.2078 21.2307C21.5845 23.9778 19.1827 25.6883 16.0649 26.1196C9.83414 26.981 5.09065 22.5246 4.52509 17.0831C4.20862 14.0407 5.04131 11.2727 7.13027 9.02798C10.1121 5.82383 13.7654 5.06905 17.9036 6.23308C17.9036 5.74051 17.9313 5.26878 17.8976 4.80071C17.8434 4.04715 18.1262 3.45166 18.6388 2.94316C18.7856 2.79858 18.9348 2.65644 19.1033 2.49348C19.0167 2.44569 18.9721 2.41138 18.9228 2.39423C17.8819 2.02787 16.8001 1.8502 15.716 1.69826C14.7256 1.56103 13.7413 1.66273 12.7522 1.79751C11.1999 2.00949 9.72102 2.44937 8.32998 3.16984C4.80546 4.99676 2.41687 7.83822 1.17745 11.6575C0.960856 12.3265 0.793594 13.0261 0.704549 13.727C0.704549 13.727 0.703346 13.7392 0.699736 13.7613C0.685296 13.8753 0.673263 13.988 0.662433 14.1019C0.660026 14.124 0.660026 14.1448 0.657619 14.1669C0.59264 14.8886 0.499985 16.3957 0.662433 17.9077C0.699736 18.3415 0.774341 18.7679 0.87181 19.193C0.876624 19.2126 0.880233 19.2323 0.885047 19.2519V19.2506C0.891063 19.2776 0.89708 19.3045 0.903097 19.3303C1.61907 22.2783 3.10998 24.7522 5.35057 26.7482C7.91243 29.0309 10.9376 30.1411 14.3093 30.3028C15.4945 30.3592 16.6678 30.1533 17.817 29.8691C20.7543 29.1425 23.2126 27.5986 25.1909 25.2754C26.8563 23.3186 27.8899 21.0543 28.3653 18.5093C28.6155 17.1701 28.6685 15.8259 28.5036 14.4867C28.3725 13.3888 28.0957 12.3057 27.8683 11.1404Z" fill="#D6E9F2"/>
                        <path d="M14.3104 11.3573C14.4392 11.3426 14.5872 11.2801 14.6787 11.1882C15.5222 10.3452 16.3561 9.49115 17.1912 8.63834C17.2538 8.57463 17.3043 8.49743 17.344 8.44842C15.3814 7.69731 13.4573 7.72795 11.5633 8.53664C9.67045 9.34289 8.26497 10.6895 7.40099 12.5911C5.87037 15.9619 6.74157 19.8731 9.59584 22.2158C12.4068 24.5231 16.1708 24.6995 19.2633 22.4217C22.1019 20.3313 23.209 16.4263 21.9094 12.9918C21.824 13.0543 21.7373 13.1021 21.6699 13.1695C20.9841 13.8606 20.315 14.57 19.6099 15.2402C19.2236 15.6078 18.93 15.9803 19.0347 16.555C19.0395 16.5819 19.0311 16.6126 19.0275 16.6408C18.6785 19.2102 16.1756 21.0102 13.6859 20.4833C10.6415 19.8388 9.10369 16.4398 10.6367 13.6939C11.4393 12.2554 12.7161 11.5386 14.3104 11.3573Z" fill="#D6E9F2"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_106_71">
                        <rect width="29" height="31" fill="white" transform="translate(0.5)"/>
                        </clipPath>
                        </defs>
                        </svg>
                         <span>Metas</span></a></li>
                    <li><a href="comissao.html"><svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_106_76)">
                        <path d="M8.26145 19.8386C9.93448 20.1101 11.5483 19.9204 13.1365 19.3548C13.3259 19.2872 13.3607 19.2125 13.2782 19.0358C13.1783 18.8236 13.0935 18.603 13.0029 18.3848C12.9111 18.1631 12.8216 17.9414 12.7322 17.7208C9.57083 19.0216 5.67407 18.0884 3.36436 15.105C1.01398 12.0694 1.13133 7.68801 3.36087 4.80777C5.65548 1.84334 9.77764 0.672989 13.3328 2.44453C15.0337 3.29117 16.3524 4.55402 17.1366 6.31489C18.7249 9.8805 18.0556 13.0939 15.5368 15.9422C16.0155 16.0738 16.4651 16.1592 16.8834 16.3263C17.1889 16.4485 17.34 16.3465 17.5096 16.1188C19.2024 13.8398 19.9111 11.2939 19.48 8.45164C19.1071 5.99473 17.979 3.94927 16.1282 2.34374C14.684 1.08919 13.0284 0.28287 11.1172 0.0895897C11.1091 0.088404 11.0905 0.088404 11.0615 0.0872182C9.29896 -0.125035 8.14527 0.116862 8.14527 0.116862L8.14179 0.118048C6.37813 0.407376 4.80502 1.139 3.47125 2.34848C0.510913 5.03307 -0.587012 8.39947 0.297138 12.3267C1.18942 16.2931 4.39374 19.2101 8.26145 19.8386Z" fill="#D6E9F2"/>
                        <path d="M24.4049 19.3951C21.3493 18.5924 18.2937 17.7908 15.2381 16.988C14.7107 16.8493 14.1844 16.7094 13.6081 16.5576C13.6569 16.6714 13.6848 16.739 13.715 16.8066C14.1971 17.8596 14.6851 18.9101 15.1603 19.9667C15.3322 20.3485 15.3067 20.3639 14.9488 20.5418C12.9005 21.558 10.7233 21.7145 8.5193 21.4335C6.50818 21.1773 4.62486 20.4647 2.88096 19.3928C2.80195 19.3441 2.71249 19.3109 2.62884 19.2706C2.61838 19.286 2.60909 19.3003 2.59863 19.3157C2.74967 19.5433 2.90652 19.7675 3.05174 19.9987C3.97307 21.4655 4.99664 22.8481 6.25025 24.0398C8.09407 25.7924 10.1958 27.0398 12.7263 27.4145C13.3548 27.507 13.9961 27.6007 14.6259 27.5698C15.8144 27.5117 16.9867 27.309 18.1044 26.8607C18.2798 26.7896 18.3716 26.8275 18.4564 27.0208C18.834 27.8841 19.2313 28.739 19.6275 29.5939C19.6961 29.7422 19.7995 29.8738 19.9145 30.0564C20.0365 29.773 20.1201 29.5667 20.2142 29.3651C21.6816 26.2038 23.149 23.0437 24.6176 19.8837C24.7802 19.5362 24.7593 19.4888 24.4049 19.3951Z" fill="#D6E9F2"/>
                        <path d="M10.7106 14.0817C11.259 13.9797 11.7737 13.771 12.1757 13.3596C12.781 12.7394 13.0354 12.0161 12.7368 11.1505C12.4231 10.2433 11.7295 9.75006 10.8895 9.45244C10.4643 9.30184 10.0089 9.24018 9.56621 9.14058C9.10729 9.03742 8.65999 8.90105 8.36721 8.49196C8.29053 8.38524 8.21733 8.20026 8.25684 8.09473C8.38115 7.7556 8.5775 7.47101 8.98298 7.41884C9.72538 7.32161 10.3783 7.47457 10.9174 8.04255C11.0278 8.15876 11.2021 8.25481 11.3566 8.27259C11.6912 8.31054 12.0328 8.28564 12.3697 8.29987C12.6114 8.31054 12.688 8.205 12.6834 7.96548C12.6706 7.32516 12.6799 6.68366 12.6776 6.04334C12.6776 5.97813 12.6602 5.91291 12.6485 5.82872C12.3255 5.82872 12.0177 5.82753 11.7109 5.82872C11.4379 5.82991 11.1207 5.7552 11.1184 6.19512C10.4411 6.03386 10.4353 6.02674 10.426 5.37694C10.4248 5.32714 10.4411 5.26785 10.419 5.23109C10.3865 5.17417 10.3284 5.09354 10.2807 5.09236C9.83924 5.0805 9.39543 5.08524 8.94812 5.08524C8.91908 5.36746 8.96787 5.64611 8.85401 5.79196C8.73435 5.94374 8.45899 5.96746 8.25103 6.04927C8.18829 6.07417 8.12555 6.09908 8.06397 6.12872C6.45833 6.88287 6.37468 9.01726 7.62132 9.92674C7.83161 10.0809 8.05119 10.2469 8.29285 10.3263C8.85982 10.5125 9.4419 10.6548 10.0205 10.803C10.4271 10.9074 10.8256 11.0177 11.1207 11.3509C11.2962 11.5489 11.3903 11.8121 11.2741 12.0315C11.1765 12.2153 10.9499 12.4192 10.7606 12.443C9.9624 12.539 9.17119 12.5283 8.56937 11.8311C8.48339 11.7315 8.3219 11.6592 8.19061 11.652C7.80489 11.6295 7.418 11.6509 7.03111 11.6461C6.858 11.6437 6.82547 11.7339 6.82663 11.888C6.83128 12.5188 6.82779 13.1509 6.83011 13.7817C6.83011 13.8469 6.84406 13.9133 6.85451 14.007C7.18563 14.007 7.50281 14.0094 7.81999 14.007C8.08605 14.0046 8.38928 14.0722 8.42995 13.6714C8.80754 13.7746 8.98646 13.9726 8.92256 14.3568C8.89816 14.5062 8.91908 14.6639 8.91908 14.8109C9.43841 14.8109 9.91708 14.8109 10.4236 14.8109C10.4236 14.6841 10.4353 14.5762 10.4213 14.473C10.3888 14.2346 10.462 14.1279 10.7106 14.0817Z" fill="#D6E9F2"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_106_76">
                        <rect width="28" height="30" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                         <span>Comissão</span></a></li>
                    <li><a href="mapa.html"><svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.2201 1.19786C20.3116 1.22282 20.4026 1.25027 20.4952 1.27323C21.6116 1.55023 22.3922 2.43815 22.4055 3.52221C22.4268 5.23515 22.4188 6.94859 22.4103 8.66203C22.4076 9.26595 21.8931 9.72663 21.2726 9.71815C20.657 9.71016 20.1728 9.25847 20.1563 8.66553C20.1467 8.31765 20.1547 7.96977 20.1547 7.60442C17.6899 7.60442 15.2481 7.60442 12.7881 7.60442C12.7881 8.65205 12.7881 9.70267 12.7881 10.7812C12.8866 10.7812 12.9813 10.7812 13.076 10.7812C14.5122 10.7812 15.9489 10.7783 17.385 10.7832C17.9549 10.7852 18.4216 11.1611 18.5099 11.6667C18.5998 12.1812 18.2864 12.6878 17.7591 12.8461C17.5936 12.8955 17.4111 12.9114 17.2361 12.9119C15.8616 12.9169 14.4872 12.9149 13.1133 12.9149C13.009 12.9149 12.9047 12.9149 12.7706 12.9149C12.7706 13.0267 12.7706 13.1156 12.7706 13.2044C12.7706 14.4766 12.7711 15.7494 12.7706 17.0216C12.7701 17.8187 12.33 18.2294 11.4728 18.2299C8.8037 18.2304 6.13517 18.2304 3.46611 18.2304C3.36235 18.2304 3.25858 18.2304 3.14418 18.2304C3.13673 18.3248 3.12715 18.3897 3.12662 18.4545C3.12556 19.2362 3.12396 20.0183 3.12715 20.7999C3.12875 21.2396 3.32297 21.4232 3.79123 21.4237C5.36946 21.4262 6.9477 21.4222 8.52594 21.4257C9.25334 21.4277 9.75139 21.8759 9.74501 22.5083C9.73915 23.0663 9.27569 23.5475 8.67919 23.5514C6.95036 23.5634 5.22047 23.5814 3.49271 23.5425C2.23693 23.5145 1.16792 22.5947 0.906658 21.4212C0.894419 21.3668 0.869942 21.3149 0.851318 21.2615C0.851318 15.2558 0.851318 9.24948 0.851318 3.24371C0.870474 3.1908 0.894419 3.13889 0.908254 3.08449C1.09236 2.36677 1.52444 1.82025 2.2215 1.47836C2.47479 1.35508 2.76159 1.2897 3.03297 1.19786C8.7622 1.19786 14.4909 1.19786 20.2201 1.19786ZM3.13939 10.7668C5.59189 10.7668 8.03161 10.7668 10.4772 10.7668C10.4772 9.70367 10.4772 8.65405 10.4772 7.60442C8.01937 7.60442 5.57965 7.60442 3.13939 7.60442C3.13939 8.66652 3.13939 9.71016 3.13939 10.7668ZM10.4735 16.0993C10.4735 15.0267 10.4735 13.9775 10.4735 12.9299C8.01831 12.9299 5.58603 12.9299 3.15003 12.9299C3.15003 13.994 3.15003 15.0421 3.15003 16.0993C5.59774 16.0993 8.0231 16.0993 10.4735 16.0993Z" fill="#D6E9F2"/>
                        <path d="M10.8017 26.7522C10.3904 26.5366 10.3185 26.3904 10.4255 25.9621C10.8171 24.3939 11.2077 22.8252 11.6089 21.2585C11.644 21.1208 11.7265 20.9745 11.8329 20.8747C14.254 18.5938 16.6815 16.3194 19.1079 14.0434C19.1324 14.0205 19.1606 14 19.1627 13.9985C20.7633 15.4998 22.3591 16.9962 23.9693 18.5065C23.9358 18.5399 23.8735 18.6068 23.8064 18.6697C21.4492 20.8812 19.0941 23.0943 16.7289 25.2983C16.5751 25.4416 16.3558 25.5589 16.1462 25.6073C14.5217 25.9821 12.8918 26.3365 11.2641 26.6983C11.2146 26.7093 11.1688 26.7338 11.1215 26.7522C11.0145 26.7522 10.9081 26.7522 10.8017 26.7522Z" fill="#D6E9F2"/>
                        <path d="M28.0953 14.0749C27.9569 14.7352 27.5233 15.2133 27.0215 15.663C26.4197 16.2026 25.8434 16.7676 25.2826 17.2961C23.6761 15.7893 22.0814 14.2935 20.4542 12.7672C20.4436 12.8241 20.4404 12.8026 20.4505 12.7937C21.2013 12.0874 21.9356 11.3637 22.7103 10.6814C23.5362 9.95422 24.9143 9.9662 25.7439 10.6939C26.3457 11.2215 26.9156 11.7815 27.4961 12.3305C27.8324 12.6479 27.9814 13.0547 28.0948 13.4764C28.0953 13.6756 28.0953 13.8752 28.0953 14.0749Z" fill="#D6E9F2"/>
                        </svg>
                         <span>Mapa de cotas</span></a>
                        </li>
                </ul>

            </div>

            <div class="line_deg"></div>

            <div class="bottom_sidebar">
                <a href="#"><svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.4543 0H17.6843C13.0443 0 10.1443 2.9 10.1443 7.54V13.4125H19.2068C19.8013 13.4125 20.2943 13.9055 20.2943 14.5C20.2943 15.0945 19.8013 15.5875 19.2068 15.5875H10.1443V21.46C10.1443 26.1 13.0443 29 17.6843 29H21.4398C26.0798 29 28.9798 26.1 28.9798 21.46V7.54C28.9943 2.9 26.0943 0 21.4543 0Z" fill="#D6E9F2"/>
                    <path d="M3.70838 13.4122L6.70988 10.4108C6.92738 10.1933 7.02888 9.91779 7.02888 9.64229C7.02888 9.36679 6.92738 9.07679 6.70988 8.87379C6.28938 8.45329 5.59338 8.45329 5.17288 8.87379L0.315375 13.7312C-0.105125 14.1517 -0.105125 14.8477 0.315375 15.2682L5.17288 20.1257C5.59338 20.5462 6.28938 20.5462 6.70988 20.1257C7.13038 19.7052 7.13038 19.0092 6.70988 18.5887L3.70838 15.5872H10.1464V13.4122H3.70838Z" fill="#D6E9F2"/>
                    </svg>
                     <span>Sair</span></a>
            </div>

        </div>

        <div class="content_inner d-flex">

            

            <div class="frame">
                <div class="head_frame_simple">
                    <h2>Simulação de Contemplação</h2>
                </div>

                <div class="content_frame">
                   
                    <form action="" method="post" class="form_filter d-flex">
                         
                        <div class="f-30">
                            <div class="field_form_deg">
                                <div class="head_simple_2">
                                    Nº Loteria
                                </div>

                                <div class="content_field_form_deg">
                                    <input type="number" name="" id="">
                                </div>
                            </div>
                        </div>

                        <div class="f-70 d-flex">
                            <div class="f-25">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        500
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="f-25">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        1000
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="f-25">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        2000
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="f-25">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        3333
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                        <div class="f-33 col_form_filter">
                            <label for="">Valor de aproximação</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="f-33 col_form_filter">
                            <label for="">Tipo de Consórcio</label>
                            <select name="" id="">
                                <option value="value1">Tipo de Consórcio 1</option>
                                <option value="value1">Tipo de Consórcio 2</option>
                                <option value="value1">Tipo de Consórcio 3</option>
                                <option value="value1">Tipo de Consórcio 4</option>
                                <option value="value1">Tipo de Consórcio 5</option>
                                <option value="value1">Tipo de Consórcio 6</option>
                            </select>
                        </div>

                        <div class="w-100">
                            <button class="btn_form_filter">SIMULAR</button>
                        </div>
                    </form>
                    
                </div>
                
            </div>

            <div class="frame">
                <div class="content_frame table_simula">
                    <div class="d-flex m-10-0">
                        <div class="w-100">
                            <h3 class="color-blue-2 p-5">Número de cotas 500</h3>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Grupo
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cota
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Aproximação
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cliente
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Contrato
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Consultor
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex m-10-0">
                        <div class="w-100">
                            <h3 class="color-blue-2 p-5">Número de cotas 1000</h3>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Grupo
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cota
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Aproximação
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cliente
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Contrato
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Consultor
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex m-10-0">
                        <div class="w-100">
                            <h3 class="color-blue-2 p-5">Número de cotas 2000</h3>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Grupo
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cota
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Aproximação
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cliente
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Contrato
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Consultor
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex m-10-0">
                        <div class="w-100">
                            <h3 class="color-blue-2 p-5">Número de cotas 3333</h3>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Grupo
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cota
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Aproximação
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="f-50 d-flex">
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Cliente
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Contrato
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="field_form_deg">
                                    <div class="head_simple_2">
                                        Consultor
                                    </div>
    
                                    <div class="content_field_form_deg">
                                        <input type="text" name="" id="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script>
        let h_head = header.getBoundingClientRect();

        //top_sidebar.style.height = (h_head.height-60)+"px";

    </script>
</body>
</html>